
# MySQL Configuration
spring.datasource.url=jdbc:mysql://root:LNtCMxMNIwaafFazFgFwPPXZlhGROtyX@autorack.proxy.rlwy.net:12632/railway
spring.datasource.username=root
spring.datasource.password=LNtCMxMNIwaafFazFgFwPPXZlhGROtyX


# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

