
# MySQL Configuration
# spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway
spring.datasource.url=jdbc:mysql://root:LNtCMxMNIwaafFazFgFwPPXZlhGROtyX@mysql.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=LNtCMxMNIwaafFazFgFwPPXZlhGROtyX


# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

